{
  "name": "boilerplate",
  "version": "0.1.0",
  "authors": [
    "Shawn Cothran <heyshawncothran@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
