{
  "name": "boilerplate",
  "version": "0.1.0",
  "authors": [
    "Shawn Cothran <hey@shawncothran.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/bower_components"
  ],
  "dependencies": {
    "bourbon": "^4.2.7",
    "normalize-css": "normalize.css#^4.1.1",
    "neat": "^1.7.4"
  },
  "homepage": "http://cumberlandplasticsurgery.com",
  "description": "",
  "main": "",
  "moduleType": []
}
